spring.application.name=instagram
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/member?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkfka123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
